apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'ThaiDateTimePicker'

    publishedGroupId = 'com.layer-net'
    libraryName = 'thai-datetimepicker'
    artifact = 'thai-datetimepicker'

    libraryDescription = 'Material DateTime Picker Thai Edition'

    siteUrl = 'https://github.com/eakapongcdv/ThaiDateTimePicker'
    gitUrl = 'https://github.com/eakapongcdv/ThaiDateTimePicker.git'

    libraryVersion = '1.0.4'

    developerId = 'eakapongcdv'
    developerName = 'Eakapong Kattiya'
    developerEmail = 'eakkattiya@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

group = 'com.github.eakapongcdv'
version = '1.0.4'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')